FIREBASE_API_KEY = "AIzaSyBJO_H5YuupOF30o2qLOJVkxrb1sR580rk"
FIREBASE_STORAGE_BUCKET = "gs://colorbook-pic-storage.appspot.com"
FIREBASE_APP_ID = '1:845026734129:web:5dbf19471497433eade510'
FIREBASE_PROJECT_ID = 'colorbook-pic-storage'
FIREBASE_AUTH_DOMAIN = 'colorbook-pic-storage.firebaseapp.com'