EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyBJO_H5YuupOF30o2qLOJVkxrb1sR580rk
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = colorbook-pic-storage.appspot.com
EXPO_PUBLIC_FIREBASE_APP_ID = 1:845026734129:web:5dbf19471497433eade510
EXPO_PUBLIC_FIREBASE_PROJECT_ID = colorbook-pic-storage
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = colorbook-pic-storage.firebaseapp.com
EXPO_PUBLIC_COLOR_API_USER = 50790669
EXPO_PUBLIC_COLOR_API_SECRET = dmeeGvCtQ8aME57Hv2PMSqw5dPUQi7JY